# RuntimeTerror

./: CMSUseCaseDiagram.mdj  README.md  SRS.md  Untitled.mdj  UseCaseDiagram.mdj
backend/: README.md  api.http  build.gradle  gradle.properties  http-client.env.json
backend/api/: README.md  authentication.http  conference.http  paper-assignment.http  paper-bidding.http  paper-decision.http  paper-presentation.http  paper-submission.http  reviewing-papers.http  section.http
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resources/: application.conf  database.properties
backend/src/: Application.kt
backend/src/controller/: Controller.kt  LoginController.kt  ProgramComitteeController.kt  ProgramCommitteeController.kt  ReviewController.kt  SteeringComitteeController.kt  SteeringCommitteeController.kt  SubmissionController.kt  TicketController.kt
backend/src/database/: BidPaperTable.kt  ConferenceTable.kt  PaperTable.kt  PresentationTable.kt  ReviewTable.kt  RoomTable.kt  SectionTable.kt  Tables.kt  UserSectionChoiceTable.kt  UserTable.kt
backend/src/database/daos/: RoomDAO.kt  SectionDAO.kt  UserDAO.kt
backend/src/database/tables/: ConferenceTable.kt  PaperTable.kt  ReviewTable.kt  RoomTable.kt  SectionTable.kt  UserSectionChoiceTable.kt  UserTable.kt
backend/src/model/: AccessLevel.kt  Conference.kt  Paper.kt  Room.kt  Section.kt  User.kt
backend/src/orm/: Tables.kt
backend/test/: ApplicationTest.kt
backend/test/api/: ConferenceTest.kt
backend/test/database/: DDLGenerator.kt  DatabaseTest.kt
database/: FirstPhase.sql  Phase0Inserts.sql  (+8 more)
(+230 files in other folders)
